{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "default"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npx memorai context --mode session"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "npx memorai context --mode prompt --stdin"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/statusline.js"
  },
  "enabledPlugins": {
    "ralph-wiggum@claude-plugins-official": true,
    "rw2@rw2-local": true,
    "frontend-design@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "csharp-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "mcpServers": {},
  "skipDangerousModePermissionPrompt": true
}
